@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    --orange:#ff7800;
    --black:#130f40;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    --border:.2rem solid rgba(0,0,0,.1);
    --outline:.1rem solid rgba(0,0,0,.1);
    --outline-hover:.2rem solid var(--black);
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body{
    background:#eee;
}

section{
    padding:2rem 9%;
}

.heading{
    text-align: center;
    padding:2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color:var(--black);
}

.heading span{
    background: var(--orange);
    color:#fff;
    display: inline-block;
    padding:.5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border:.2rem solid var(--black);
    color:var(--black);
    background-color: #ff7800;
    cursor: pointer;
    background: none;
}

.btn:hover{
    background: var(--orange);
    color:#fff;
}

.header-1{
  position: fixed;
  top:0; left:0; right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:0rem 1%;
  background:#fff;
  box-shadow: var(--box-shadow);
}

.header-1 .navbar1 ul{
  font-size: 1.7rem;
  margin:0 .1rem;
  color:var(--black);
  float: left;
}




.header-1 ul{
  display: flex;
  align-items: flex-start;
  margin-left:5 .3rem;
    padding-right: 40px;
    color:black;
    padding:.1rem 0%;  
}
.header-1 ul li{
color: #ff7800;
padding-left: 10px;
padding-right: 40px;
}

.header-1 .navbar1 .search-form{
  position: absolute;
  top:15%; right:2%;
  width: 13rem;
  height:1rem;
  background: #eee;
  color: #303043;

  overflow:visible;
  display: flex;
  
}

.header-1.navbar1 .search-form.active{
  right:.1rem;
  transition: .4s linear;
}

.header-1.navbar1 .search-form input{
  height:10%;
  width:10%;
  background: none;
  text-transform: none;
  font-size: 1.6rem;
  color:var(--black);
  padding:0 1.5rem;
}

.header-1.navbar1.search-form label{
  font-size: 2.2rem;
  padding-right: 1.5rem;
  color:var(--black);
  cursor: pointer;
}

.header-1.navbar1 .search-form label:hover{
  color:var(--orange);
}
























#items{
  float:left ;
  padding-left: 10px;



}

.header-2 .navbar{
  background-color: #303043;
  height:80px;
 
  padding:20px 20px;
  
}
.header-2.navbar.logo{
  font-weight:bolder;
  float: left;

}
.header-2{
  position: fixed;
  top:31px; left:0; right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:2rem 2%;  
  background:#303043;
  box-shadow: var(--box-shadow);
}

.header-2 .logo{
  font-size: 2.5rem;
  font-weight: bolder;
  color:var(--black);
}

.header-2 .logo i{
  color:#ffffff;
}
.header-2 .logo em{
  color:#ffffff;
}
.header-2 .navbar a{
  font-size: 4rem;
  margin:0 1rem;
  color:#eee;
}

.header-2 .navbar a:hover{
  color:var(--orange);
}

.header-2 .icons div{
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  /* border-radius: .5rem; */
  /* background: #eee; */
  color:#eee;
  font-size: 2rem;
  margin-left: 1.3rem;
  cursor: pointer;
  text-align: center;
}

.header-2 .icons div:hover{
  
  color:var(--orange);
}


.home{
  /* display: flex;
  align-items: center;
  justify-content: center; */
  background: url(/images/cover.jpg) no-repeat;
  /* background-position: center; */
  /* background-size: cover; */
  padding-top: 50rem;
  padding-bottom: 70rem;
  margin-bottom: -550px;
  background-size: 100% 60%;
}

.home .content{
  text-align: center;
  /* width:30rem; */
}

.home .content h6{
  color:#eee;
  font-size: 5.0rem;
  
}

.home .content h6 span{
  color:#eee;
}

.btnn{
  margin-top: 1rem;
  /* display: inline-block; */
  padding:.8rem 3rem;
  font-size: 2.7rem;
  
  color:#eee;
  /* background-color:#ff7800; */
  cursor: pointer;
  background: #ff7800;
}

.btnn:hover{
  background: #eee;
  color:#303043;
}

/* .features{
  text-align: center;
  justify-items: center;
  align-items: center;
} */

/* Left column */
.leftcolumn {   
  float: left;
  width: 50%;
}

.card {
  background-color: white;
  box-sizing: border-box;
  padding: 40px 40px 30px;
  margin: 0 0 30px;
  max-width: 100%;
 
}

.card img{
  width:100%;
  padding: 1px 10px;
}



.card11 {
 background-color: white;
 box-sizing: border-box;
 padding: 40px 40px 30px;
 margin: 0 0 30px;
 max-width: 100%;

}

.card11 img{
  width:100%;
  padding: 1px 10px;
}


.card12 {
  background-color: white;
  box-sizing: border-box;
  padding: 40px 40px 30px;
  margin: 0 0 30px;
  max-width: 100%;
 
 }
 
 .card12 img{
   width:100%;
   padding: 1px 10px;
 }


/* Right column */
.rightcolumn {
  float: right;
  width: 50%;
  padding-left: 80px;
  
  /* margin-left: 10px !important; */
}

.rightcolumn .row{
 margin-left: 50px;
}

.card-10 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  grid-auto-rows: 450px;
  fill-opacity: var(--black);

}


.rightcolumn.card11{
  background-color: white;
  padding: 100px;
  margin-top: 0px;
  margin-bottom: 1px;
  width: 90%;
  text-align: center;
}

#search-box{
  width: 100px;
  height: 2.1rem;
}


/* Fake image */
/* .fakeimg {
  background-color: none;
  width: 80%;
  padding: 100px;
} */


.leftcolumn.card.fakeimg i{
  height:4rem;
  width:4rem;
  line-height:4rem;
  border-radius: .5rem;
  font-size: 2rem;
  color:#ff7800;
  margin-right: .2rem;
  align-items: center;
  display:flex;
}

.leftcolumn.card.fakeimg i:hover{
  
  color:#303043 ;
}
.card img{
  background-color: white;
  padding: 10px 10px;
  margin-top: 0px;
  margin-bottom: 1px;
}



/* Add a card effect for articles */


.card1{
  background-color: white;
  padding: 50px;
  margin-top: 0px;
  width:40%;
  text-align: center
}

.card2{
  background-color: white;
  padding: 30px;
  margin-top: 13px;
  margin-right: 30px;
  width:50%;
  margin-right: 20px;
  text-align: center;

}


.butnn{
  margin-top: .2rem;
  /* display: inline-block; */
  padding:.1rem 1rem;
  font-size: 1.2rem;
  
  color:#eee;
  /* background-color:#ff7800; */
  cursor: pointer;
  background: #ff7800;
}

.butnn:hover{
  background: #303043;
  color:#eee;
}


.card3{
  background-color: white;
  padding: 30px;
  margin-top: 10px;
  width:40%;
  text-align:center;
  
}
.card4{
  background-color: white;
  padding: 20px;
  margin-top: 10px;
  width:60%;
  text-align: center;
  /* height:60%; */
}
.card5{
  background-color: white;
  padding: 90px;
  margin-top: 10px;
  width: 60%;
  text-align: center;
}
.card6{
  background-color: white;
  padding: 90px;
  margin-top: 10px;
}
.card7{
  background-color: white;
  padding: 90px;
  margin-top: 10px;
  width:60%;
  justify-content: left;
}
.card2 i{
  height:2rem;
  width:4rem;
  line-height:4rem;
  border-radius: .5rem;
  font-size: 2rem;
  color:#ff7800;
  margin-right: .2rem;
  justify-content: center;
  align-items: center;
 
  
}

.card2 i:hover{
  
  color:#303043 ;
}




.grid-container {
  display: grid;
  /* grid-template-columns: auto auto auto; */
  gap: -10px;
  padding: 1px;
  

}

.grid-container > div {
/*  
  text-align: center; */
  padding: 10px ;
  font-size: 13px;
 

}

.item1 { grid-area: 1 / 3 / 2 / 4;
          color: #ff7800;      }
.item1 :hover{
  background-color: #130f40;
  color: #FFFFFF;
}
.item2 { grid-area: 2 / 3 / 3 / 4;
           color:#ff7800    ;                  }
           .item2 :hover{
            background-color: #130f40;
            color: #FFFFFF;
          }

.item3 { grid-area: 1 / 1 / 2 / 2;
             color: #ff7800;                }

             .item3 :hover{
              background-color: #130f40;
              color: #FFFFFF;
            }
.item4 { grid-area: 1 / 2 / 2 / 3; 
                 color: #ff7800;}
                 .item4 :hover{
                  background-color: #130f40;
                  color: #FFFFFF;
                }
.item5 { grid-area: 2 / 1 / 3 / 2;
  color: #ff7800   ;                }
  .item5 :hover{
    background-color: #130f40;
    color: #FFFFFF;
  }
.item6 { grid-area: 2 / 2 / 3 / 3;color: #ff7800; }
.item6 :hover{
  background-color: #130f40;
  color: #FFFFFF;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


.card15{
  background-color: white;
  padding: 90px;
  margin-top: 10px;
  width: 60%;
  text-align: center;
}




































.footer{
  background: #303043;
}



.footer .box-container .box h3{
  font-size: 2.5rem;
  color:#eee;
  padding:1rem 0;
  text-align: center;
}

.footer .box-container .box .share {

  display: flex;
  font-size: 2rem;
   text-align: center;
   justify-content: center;
}




.footer .box-container .box .share i{
  height:4rem;
  width:4rem;
  line-height:4rem;
  border-radius: .5rem;
  font-size: 2rem;
  color:#eee;
  margin-right: .2rem;
 
  
}

.footer .box-container .box .share i:hover{
  
  color: #ff7800;
}






.footer .credit{
  text-align: center;
  margin-top: 2rem;
  padding:1rem;
  padding-top: 2.5rem;
  font-size: 2rem;
  color:#7D7D9D;
  border-top: var(--border);
}

.footer .credit span{
  color:var(--orange);
}






/* media queries  */

@media (max-width:991px){

  html{
      font-size: 55%;
  }

  .header-1{
      padding:2rem;
  }
  .header-2{
    padding:2rem;
}
  section{
      padding:2rem;
  }

}

@media (max-width:768px){

  #menu-btn{
      display: inline-block;
  }

  .header-1 .search-form{
      width:90%;
  }

  .header-1 .navbar{
      position: absolute;
      top:110%; right:-110%;
      width:30rem;
      box-shadow: var(--box-shadow);
      border-radius: .5rem;
      background: #fff;
  }

  .header-1 .navbar.active{
      right:2rem;
      transition: .4s linear;
  }

  .header-1 .navbar a{
      font-size: 2rem;
      margin:2rem 2.5rem;
      display: block;
  }


  .header-2 .navbar{
    position: absolute;
    top:110%; right:-110%;
    width:30rem;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    background: #fff;
}

.header-2 .navbar.active{
    right:2rem;
    transition: .4s linear;
}

.header-2 .navbar a{
    font-size: 2rem;
    margin:2rem 2.5rem;
    display: block;
}

}

@media (max-width:450px){

  html{
      font-size: 50%;
  }

  .heading{
      font-size: 2.5rem;
  }

  .footer{
      text-align: center;
  }

  .footer .box-container .box .payment-img{
      margin: 2rem auto;
  }

}